body {
  --van-switch-size: 30px;
  --van-switch-width: 2em;
  --van-switch-height: 1em;
  --van-switch-node-size: 1em;
  --van-switch-node-background: var(--van-white);
  --van-switch-node-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.05);
  --van-switch-background: var(--van-background-3);
  --van-switch-on-background: var(--van-primary-color);
  --van-switch-duration: var(--van-duration-base);
  --van-switch-disabled-opacity: var(--van-disabled-opacity);
  --van-switch-border: var(--van-border-width) solid rgba(0, 0, 0, 0.1);
}

.van-switch {
  position: relative;
  display: inline-block;
  box-sizing: content-box;
  width: var(--van-switch-width);
  height: var(--van-switch-height);
  font-size: var(--van-switch-size);
  background: var(--van-switch-background);
  border: var(--van-switch-border);
  border-radius: var(--van-switch-node-size);
  cursor: pointer;
  transition: background-color var(--van-switch-duration);

  &__node {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--van-switch-node-size);
    height: var(--van-switch-node-size);
    // https://github.com/youzan/vant/issues/9839
    font-size: inherit;
    background: var(--van-switch-node-background);
    border-radius: 100%;
    box-shadow: var(--van-switch-node-shadow);
    transition: transform var(--van-switch-duration)
      cubic-bezier(0.3, 1.05, 0.4, 1.05);
  }

  &__loading {
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    line-height: 1;
  }

  &--on {
    background: var(--van-switch-on-background);

    .van-switch__node {
      transform: translateX(
        calc(var(--van-switch-width) - var(--van-switch-node-size))
      );
    }

    .van-switch__loading {
      color: var(--van-switch-on-background);
    }
  }

  &--disabled {
    cursor: not-allowed;
    opacity: var(--van-switch-disabled-opacity);
  }

  &--loading {
    cursor: default;
  }
}
